VUE_APP_API_URL=http://103.159.51.42:2100
VUE_APP_WEB_URL=http://103.159.51.42:2000

POSTGRES_DB=default
POSTGRES_HOST=103.159.51.42
# POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=2200