.button-bottom
  border-radius: 0
.button-header
  background-color: var(--v-rough_black-base)
  border-radius: 0
.button-floating-speed-dial
  position: fixed
.v-btn--floating
  position: relative
.rounded-btn
  border-radius: 20px